plugins {
    id 'com.huawei.agconnect'
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = 'com.trendyol.mapskit'
version = '1.0'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "0.1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlin {
        jvmToolchain(17)
    }

    buildTypes {

        release {
            minifyEnabled = false
        }

        debug {
            minifyEnabled = false
        }
    }
    namespace 'com.trendyol.mapskit'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation "com.huawei.hms:maps:6.5.1.300"
    implementation 'com.huawei.agconnect:agconnect-core:1.9.1.300'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.trendyol.mapskit'
                artifactId = 'mapskit'
                version = '1.3'
            }
        }
    }
}